<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .content{
            width: 90%;
            margin: 50px auto;
        }
        .content ul{
            width:100%;
            overflow: hidden;
        }
        .content li{

            box-sizing:border-box;
            padding: 15%;
            margin-left: 2.5%;
            margin-top: 2.5%;
            border-radius: 10%;
            background: #FFA600;
            float: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>