<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>自适应布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			html{
				height: 100%;
			}
			body{
				height: 100%;
			}
			p{
				color: #fff;
			}
			.content{
				width: 100%;
				height: 100%;
				padding-top: 10px;
				overflow: hidden;
				background: #68CDD6;
			}
			.back{
				height: 54px;
			}
			.back img{
				margin-left: 10px;
			}
			.logo{
				width: 185px;
				height: 74px;
				margin: 50px auto;
			}
			.wrap{
				width: 80%;
				margin: 0 auto;
				
			}
			.wrap img{
				margin: px;
			}
			.text p{
				margin-top: 100px;
				font:20px "微软雅黑" ;
			}
			.icon{
				padding: 10px;
				text-align: center;
				margin-top: 200px;
				
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="back">
				<img src="img/task3_03_03.png"/>
			</div>
			
			<div class="wrap">
				<img class="logo" src="img/task3_03_07.png"/>
				<div class="text">
					<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p>
				</div>
				
				<div class="icon left">
					<img src="img/task3_03_11.png"/>
					<p>asda</p>
				</div>
				<div class="icon right">
					<img src="img/task3_03_14.png"/>
					<p>dasda</p>
				</div>
			</div>
			
				
			
		</div>
	</body>
</html>
